# 2. [Задача со звездочкой]: усложненный вариант задания 1.
# Найти IP адрес спамера и количество отправленных им запросов по данным файла логов из предыдущего задания.
# Спамер — это клиент, отправивший больше всех запросов.
# Формат вывода результата:
#
# Вывести IP спамера и количество запросов от него.
# Техническое задание
#
# Код должен работать даже с файлами, размер которых превышает объем ОЗУ компьютера.
# У нас изначально нет никакой информации о максимальном количестве запросов. Его надо определить из лог-файла.
# Примечание:
#
# Не используйте затратные операций типа сортировки и поисков. Они здесь абсолютно избыточны.
# Для примера представьте, что более половина лог-файла - это запросы от спамера.
# Оцените эффективность вашего алгоритма в таком случае.
# Уверены ли вы, что максимальное кол-во запросов - уникально? Т.е. найденный спамер - только один?
# Или таких спамеров может быть несколько?

dict_attack = {}

with open("nginx_logs.txt", encoding="UTF-8", mode="tr") as my_file:
    for line in my_file:
        line1, *superfluous = line.split('"')
        ip_address = line1.split()[0]

        if ip_address not in dict_attack.keys():
            dict_attack[ip_address] = 1
        else:
            dict_attack[ip_address] += 1

print(max(dict_attack.values()))
for key, value in dict_attack.items():
    if value == max(dict_attack.values()):
        print(key, value)
