# 5. [Задача со звездочкой]: усложненный вариант задания 4.
# Добавить возможность редактирования данных при помощи отдельного скрипта.
# Техническое задание
#
# Скрипт получает два параметра: номер записи и новое значение
# Файл не должен считываться в память целиком. Обязательно.
# Предусмотреть ситуацию, когда пользователь вводит номер записи, которой не существует:
# ничего в файле не меняем, выводим сообщение в консоль.
# Алгоритм
#
# Здесь есть сложность с записью «между другими данными».
# Подумайте как преодолеть эту сложность. В задаче нет ограничения на формат записываемых данных.

from sys import argv

len_enter = len(argv)

if len_enter < 3:
    print("Error")
    exit(1)

with open("bakery.csv", encoding="UTF-8", mode="r+") as my_file:
    file_end = 0
    while True:
        s = my_file.readline()
        if not s:
            break
        file_end += 1

    if argv[0] <= file_end:
        my_file.seek(argv[0])
        my_file.write(f"{argv[1]}\n")
    else:
        print("Error")
        exit(1)
