#3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
#в котором ключи — первые буквы имен, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
#.items;.keys; .values

dictionary = { "И":['Иван', 'Илья'], "Д":['Денис', 'Дима'], "М":['Марина'], "Р":['Ринат'], "П":['Пётр'], "О":['Олья']}

def thesaurus(wrd):
    buf = ""
    wrd.sort()
    for i in wrd:
        key = i[0].capitalize() #первая буква
        if (buf != key):
            print('"', key, '": ', dictionary[key])
        buf = key

names = ["Иван", "Мария", "Петр", "Илья"]

thesaurus(names)
 
