#Дан список, содержащий искаженные данные с должностями и именами сотрудников:
#['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита'].
#Известно, что имя сотрудника всегда в конце строки.
#Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'

list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

print('\n'.join(sorted(f'{p["surname"]} {p["name"]}' for p in list)))
